ARTIFACT_GROUP=com.jaynewstrom.json
ARTIFACT_VERSION=0.8.0
ARTIFACT_REPO=Json
ARTIFACT_DESCRIPTION=Json - A predictable and fast json parser for Android
ARTIFACT_VCS_URL=https://github.com/JayNewstrom/Json.git
