buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
        classpath dep.androidPlugin
        classpath "com.jaynewstrom.json:gradle-plugin:$ARTIFACT_VERSION"
    }
}

repositories {
    mavenLocal()
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jaynewstrom.json'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
}

dependencies {
    api "com.jaynewstrom.json:retrofit-converter:$ARTIFACT_VERSION"

    testImplementation dep.junit
    testImplementation dep.fest
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
}

json {
    createSerializerByDefault true
    createDeserializerByDefault true
}
