buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath dep.androidPlugin
        classpath "com.jaynewstrom.json:gradle-plugin:$ARTIFACT_VERSION"
    }
}

repositories {
    mavenLocal()
}

apply plugin: 'com.android.library'
apply plugin: 'com.jaynewstrom.json'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
}

dependencies {
    annotationProcessor 'com.google.auto.value:auto-value:1.4.1'
    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.4'
    api "com.jaynewstrom.json:retrofit-converter:$ARTIFACT_VERSION"

    testImplementation dep.junit
    testImplementation dep.fest
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
}

json {
    createSerializerByDefault true
    createDeserializerByDefault true
}
