ext {
    dep = [
            androidPlugin: 'com.android.tools.build:gradle:2.2.3',
            jackson: 'com.fasterxml.jackson.core:jackson-core:2.8.5',
            junit: 'junit:junit:4.12',
            fest: 'org.easytesting:fest-assert-core:2.0M10',
    ]
}

subprojects {
    buildscript {
        repositories {
            mavenLocal()
            jcenter()
        }
        dependencies {
            classpath dep.androidPlugin
            classpath "com.jaynewstrom.json:gradle-plugin:$ARTIFACT_VERSION"
            classpath "com.jaynewstrom.json:composite:$ARTIFACT_VERSION"
        }
    }
    repositories {
        mavenLocal()
        jcenter()
    }
}
