ext {
    dep = [
            androidPlugin: 'com.android.tools.build:gradle:3.1.4',
            jackson: 'com.fasterxml.jackson.core:jackson-core:2.9.6',
            junit: 'junit:junit:4.12',
            fest: 'org.easytesting:fest-assert-core:2.0M10',
    ]
}

subprojects {
    buildscript {
        repositories {
            jcenter()
            google()
        }
    }
    repositories {
        jcenter()
        google()
    }
}
