ext {
    kotlinVersion = '1.1.0'
    compositeVersion = '0.4.0'

    dep = [
            androidPlugin: 'com.android.tools.build:gradle:2.3.2',
            javaPoet: 'com.squareup:javapoet:1.9.0',
            kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            jackson: 'com.fasterxml.jackson.core:jackson-core:2.8.8',
            jacksonDatabind: 'com.fasterxml.jackson.core:jackson-databind:2.8.8',
            jsr305: 'com.google.code.findbugs:jsr305:3.0.2',
            compositeRuntime: "com.jaynewstrom.composite:runtime:$compositeVersion",
    ]
}

subprojects {
    group ARTIFACT_GROUP
    version ARTIFACT_VERSION

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
            classpath dep.kotlinGradlePlugin
        }
    }
    repositories {
        jcenter()
    }
}
