buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "com.jaynewstrom.json:gradle-plugin:$ARTIFACT_VERSION"
    }
}

repositories {
    mavenLocal()
}

apply plugin: 'com.android.library'
apply plugin: 'com.jaynewstrom.json'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
}

dependencies {
    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    provided 'com.jakewharton.auto.value:auto-value-annotations:1.3'
    compile "com.jaynewstrom.json:retrofit-converter:$ARTIFACT_VERSION"

    testCompile dep.junit
    testCompile dep.fest
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.2'
}

json {
    defaultPackage 'com.jaynewstrom.json.sample'
    createSerializerByDefault true
    createDeserializerByDefault true
}
