buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath dep.androidPlugin
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 15
        consumerProguardFile 'proguard-rules.pro'
    }
}

dependencies {
    compile project(':runtime')
    provided dep.jsr305
}

apply from: rootProject.file('publish.gradle')
